# disable all mentioning of fiat values and token prices
VITE_DISABLE_FIAT=0

# display an organisation label in the network bar
VITE_ORGANISATION=© Polkadot Cloud

# provide a privacy policy url in the network bar
VITE_PRIVACY_URL=https://polkadot.network/privacy/

# provide a disclaimer url in the network bar
VITE_DISCLAIMER_URL=https://polkadot.network/disclaimer/

# provid a legal disclaimer url in the network bar
# VITE_LEGAL_DISCLOSURES_URL=
