# disable all mentioning of fiat values and token prices
VITE_DISABLE_FIAT=1

# display an organisation label in the network bar
VITE_ORGANISATION=© Web3 Foundation

# provide a privacy policy url in the network bar
VITE_PRIVACY_URL=https://polkadot.network/privacy/

# provide a disclaimer url in the network bar
VITE_DISCLAIMER_URL=https://polkadot.network/disclaimer/

# toggle i18n to be in debug mode. Not debug by default
# VITE_DEBUG_I18N=1